<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
<script>
$(document).ready(function(){
          $("#submitBtn").click(function(){
            $("#myModal").hide();
          });
          $("#myBtn").click(function(){
            $("#myModal").show();
          });
		  $("#submitBtn").click(function(){
            $('#desc').val($('#school').val() + ' ' +
                         $('#year').val() + ', ' +
                         $('#major').val() + ' ' +
                         $('#end').val() );
          });
         
		 });

</script>
</head>
<body>
<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  School:<br>
  <input type="text" name="school">
  <br>
  Age:<br>
  <input type="text" name="age">
  <br>
  Description:<br>
  <input type="text" name="description" id="desc">
  <br>
  <br>
</form> 
<button id="myBtn">Add Description</button>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Student Description</h2>
    </div>
    <div class="modal-body">
      <form>
		  School:<br>
		  <input type="text" name="school" id="school">
		  <br>
		  Year:<br>
		  <input type="text" name="year" id="year">
		  <br>
		  Major:<br>
		  <input type="text" name="major" id="major">
		  <br>
		  End Year:<br>
		  <input type="text" name="end" id="end">
		  <br>
		</form> 
    </div>
    <div class="modal-footer">
      <button id="submitBtn">Submit</button>
    </div>
  </div>

</div>
</body>
</html>
